DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD="Tugui1006."
DB_DATABASE=db_registro_users


DATABASE_URL="postgresql://db_registro_users_owner:XSKo8lpnb5fw@ep-holy-morning-a5putf5h.us-east-2.aws.neon.tech/db_registro_users?sslmode=require"